<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="C:\Users\USUARIO\Desktop\fuvi png.png" type="image/png">
        <link rel="stylesheet" href="styles.css">
       
       <style>

        .slider{
            scroll-snap-type: x mandatory;
            overflow-x: visible;
            overflow-y:hidden;
        }
        .slider img {
            scroll-snap-align:right ;
        }
          
        body {
            font-family: cursive, sans-serif, sans-serif;
            margin: 100;
            background-image: url('https://4.bp.blogspot.com/-8k9Oaa_RrC0/Us9IKW4hfiI/AAAAAAAAIG0/WMrVafkCwPk/s1600/89262_1600x1200.jpg'); 
            padding: 100;
            background-color: #3500f5;
            
        }
        header {
            background-color: #ffffff;
            color: #003cff;
            text-align: center;
            padding: 1em;
        }
        header.img{
            background-color: #ffffff; 
      padding: 100px; 
      justify-content: left;
        }

        nav {
            background-color: #627cd1;
            color: #fff;
            color: #c50000;
            text-align: center;
            padding: 1em;
        }

        article {
            margin-bottom: 20px;
        }

        footer {
            background-color: #2a1d4e;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 8;
            width: 100%;
        }

        img {
            max-width: 280px;
            height: auto;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            max-width: 100px;
            margin: 0 auto;
        }

        .gallery img {
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba (0,0,0,0,1);
            transition: transform 0.3 s ease-in-out;
        }
        .picture{
          max-width: 200px;
          height: auto;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba (0,0,0,0,1);
          transition: transform 0.3 s ease-in-out;
        }
        text{
            padding: 250px;
        }

        .mi-parrafo {
    font-size: 30px;
    color: #0a1022;
        }
        .imagen-izquierda {
            float: left;
            margin-right: 10px;
        }

        .imagen-derecha {
            float: right;
            margin-left: 80px; 
        }

        .right-aligned-text {
            text-align: left;
            margin: 20px;

        }
        .left-aligned-text {
            text-align: left;
            margin: 20px; 
        }
        .image-container img {
            margin: 150px;
            justify-content:center;
            width: 120%;
        }
        .contenedor {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.contenedor p {
  width: 20%; 
  padding: 70px;
  justify-content: center;
}

.contenedor d {
display:flex;
justify-content: space-between;
text-align:center;
margin:150px; 
}

.container {
      width: 100%;
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }

    .image {
      width: 50%; /* Ajusta el ancho según tus necesidades */
      float: left;
      box-sizing: border-box;
    }

    .text {
      width: 50%; /* Ajusta el ancho según tus necesidades */
      float: left;
      box-sizing: border-box;
      text-align: left;
      padding-left: 20px; /* Ajusta el espaciado lateral según tus necesidades */
    }

    img {
      max-width: 100%;
      height: auto;
    }
    </style>
    
</head>
<body>

    <header>
        <a href="Fundación Juan y José (por una vida igual)"></a>
            <img src="C:\Users\USUARIO\Downloads\WhatsApp_Image_2023-11-30_at_11.22.18_AM__1_-removebg-preview (2).png" alt="Descripción de la imagen" width="105" height="200" style="float: left; margin-right: 10px;">
        <a href="file:///C:/Users/USUARIO/FUNDACIONFUVI.HTML#"></a>  
        <div class="logo-container">
            <a  
                <img src="ruta_del_logo.png" alt="Nombre del Logo">
              </a>

        <center> <h1>FUNDACIÓN JUAN Y JOSÉ
            (por una vida igual) </h1> </center>
    </header>

    <nav>
        <a href="file:///C:/Users/USUARIO/FUNDACIONFUVI.HTML#">Inicio</a>
        <a href="file:///C:/Users/USUARIO/acercade.HTML">Nosotros</a>
        <a href="file:///C:/Users/USUARIO/CONTACTOFUVI.HTML">Contacto</a>
        <a href="#">servicio</a>
        <a href="file:///C:/Users/USUARIO/fotos.html">Fotos</a>
    </nav>
    <section>
    <article>
      <center>  <h2>¿Quiénes somos?</h2>  </center>
      <center><p class="mi-parrafo">Nosotros somos la fundación Juan y José (FUVI), nuestro objetivo principal es facilitar el proceso clínico de los niños y niñas nacidos con labio y paladar hendido, para así proporcionar una vida mejor para ellos, através de la asesoría a padres de familia y comunidad involucrada con este tipo de población.  </p></center>
    </article>
   </section> 
   <section>
   <article>
   <center> <h2> NUESTROS LOGOS </h2> </center>
   <text>
    <center><p class="mi-parrafo"> Estos dos logos son los logos que hemos utilizado a lo largo de nuestra historia </p></center>
   </text>
   </article>
   </section>
<section>
    <article>
        <div class="container">
            <img src="C:\Users\USUARIO\Downloads\FUVI 2008.png" alt="Descripción de la imagen">
            <p>Este fué nuestro primer logo y lo utilizamos a partir del año 2008</p>
          </div>
    </article>
</section>

<section>
    <article>
        <div class="container">
            <img src="C:\Users\USUARIO\Downloads\FUVI 2018.png" alt="Descripción de la imagen">
            <p>Este es nuestro segundo y actual logo el cual utilizamos a partir del año 2018 hasta la actualidad</p>
          </div>
    </article>
</section>
<section>
    <article>
        <center> <h2> MISIÓN </h2> </center>
        <text>
          <center><p class="mi-parrafo">Que en el año 2028 ningún padre del área metropolitana, departamental, nacional y mundial desconozca los proyectos, terapias, ensayos, cirugías y procesos adecuados para el buen desarrollo de los niños con labio leporino y paladar hendido.</p></center>
        </text>
    </article>
</section>
<section>
    <article>
        <center> <h2>VISIÓN</h2> </center>
        <text>
        <center><p class="mi-parrafo"> Ser una ONG dedicada al desarrollo, tratamiento y métodos terapéuticos de los niños con labio leporino y paladar hendido; a través del acompañamiento y asesorías a padres, familiares y amigos de los niños; por medio de un grupo interdisciplinario que tenga su sede en la ciudad de Medellín, pero pueda ofrecer sus servicios en cualquier lugar del país o del mundo.</p></center>
        </text>
    </article>
</section>

    <footer>
        <p> Fundación Juan y José </p>
    </footer>
   <td background="https://4.bp.blogspot.com/-8k9Oaa_RrC0/Us9IKW4hfiI/AAAAAAAAIG0/WMrVafkCwPk/s1600/89262_1600x1200.jpg"></td>
  </style>
    </head>
    

</html>